# dubbo-example

./: README.md  pom.xml
dubbo-nacos-example/: pom.xml
dubbo-nacos-example/dubbo-api/: pom.xml
dubbo-nacos-example/dubbo-api/src/main/java/cn/newbeedaly/dubbo/api/: InfoService.java
dubbo-nacos-example/dubbo-consumer/: pom.xml
dubbo-nacos-example/dubbo-consumer/src/main/java/cn/newbeedaly/dubbo/consumer/: DubboConsumerApplication.java
dubbo-nacos-example/dubbo-consumer/src/main/java/cn/newbeedaly/dubbo/consumer/controller/: InfoController.java
dubbo-nacos-example/dubbo-consumer/src/main/resources/: application.yml
dubbo-nacos-example/dubbo-provider/: pom.xml
dubbo-nacos-example/dubbo-provider/src/main/java/cn/newbeedaly/dubbo/provider/: DubboProviderApplication.java
dubbo-nacos-example/dubbo-provider/src/main/java/cn/newbeedaly/dubbo/provider/api/impl/: InfoServiceImpl.java
dubbo-nacos-example/dubbo-provider/src/main/resources/: application.yml
